body {
    display: grid;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    margin: 0;

    align-items: center;
    justify-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#main-container {
    display: grid;
    position: relative;

    width: 100%;
    height: 100vh;

    box-sizing: border-box;
    padding: 0 50px;

    overflow: scroll;
}

#editor-wrapper {
    position: relative;

    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 1em;
    
    width: 100%;
}

.m-sidebar {
    position: sticky;

    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
}

#file-preview {
    width: 100%;
}

#submit-controls {
    align-self: stretch;

    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: stretch;

    gap: 0.5em;
}

#render {
    align-self: stretch;

    grid-column: span 2;
    font-size: large;
    height: 3em;

    border: none;
    background-color: lightgreen;
    color: black;
    font-weight: bold;

    padding: 0;
    margin: 0;

}

#editor {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 25px;
    
    max-width: 100%;
    overflow: scroll;

    box-sizing: border-box;
    padding: 2em 1em;

    background-color: black;
}

.m-animation-queue {
    display: flex;
    flex-flow: column nowrap;

    align-items: stretch;
    width: fit-content;

    background-color: darkslategrey;
    color: white;
}
.m-animations-wrapper {
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;

    align-items: stretch;
    width: 100%;

    box-sizing: border-box;
    padding: 1em;
}

.m-animation {
    display: flex;
    flex-flow: column nowrap;

    align-content: stretch;

    width: 150px;

    background: dimgray;
    color: white;
}

.m-toolbar {
    font-size: large;

    display: grid;
    grid-template-areas: "grab previous next label delete";
    grid-template-columns: repeat(3, min-content) 1fr min-content;

    padding: 0;

    justify-content: stretch;
}
.m-toolbar > li {
    display: grid;
    justify-content: stretch;
    align-content: stretch;
}
.m-toolbar > li > button:hover,
.m-toolbar > li > button:focus {
    background-color: grey;
}



.m-toolbar__previous,
.m-toolbar__next,
.m-toolbar__delete {
    cursor: pointer;
}
.m-toolbar button {
    cursor: inherit;
    
    border: none;
    color: inherit;
    background: none;
}

.m-toolbar__grab {
    content:'\283F';
    grid-area: grab;
    text-align: center;
    cursor: grab;
}
.m-toolbar__grab:active {
    cursor: grabbing;
}
.m-toolbar__previous {
    grid-area: previous;
}
.m-toolbar__next {
    grid-area: next;
}
.m-toolbar__label {
    grid-area: label;
}
.m-toolbar__delete {
    grid-area: delete;
}
.m-toolbar__delete:hover {
    background-color: red!important;
    color: white;
}
.m-toolbar__delete:active {
    background-color: darkred;
    color: white;
}

.m-animation:first-of-type > header .m-toolbar__previous,
.m-animation:last-of-type > header .m-toolbar__next,
.m-animation-queue:first-of-type > header .m-toolbar__previous,
.m-animation-queue:last-of-type > header .m-toolbar__next {
    color: red;
    cursor: initial!important;;
}

.m-animation__preview {
    box-sizing: border-box;
    padding: 0 1em;
}

.m-animation__preview, .m-animation__preview > img {
    width: 100%;
    margin: 0;
}

.m-animation__anim-info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

    padding: 0;
}

.m-animation-queue .m-add-button {
    align-self: center;
}

.s-animation--enter {
    background-color: green;
}
.s-animation--modifier {
}
.s-animation--exit {
    background-color: darkred;
}

.s-grabbing {
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.5);
}

#control-panel {
    align-self: stretch;

    display: flex;
    flex-flow: column nowrap;
    gap: 1em;

    box-sizing: border-box;
    padding: 1em;
    margin: 0;
    height: fit-content;

    align-items: stretch;
    
    color: white;
    background-color: dimgrey;

}

#control-panel h2 {
    margin: 0;
}

#animation-select-wrapper {
    align-self: center;
    justify-self: end;

    display: grid;
    grid-template-areas: 
    "label input"
    "image image";
    gap: 0.5em;
    align-items: center;
}
#animation-select-wrapper > label {
    grid-area: label;
}
#animation-select-wrapper > select {
    grid-area: input;
}
#animation-select-wrapper > img {
    grid-area: image;
    width: 100px;
}

#specific-controls, #timing-controls {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1ex;

    justify-items: stretch;
}
#specific-controls > li, #timing-controls > li {
    display: contents;
}
#specific-controls > li > *, #timing-controls > li > * {
    width: 100%;
    padding: 0;
    border: none;
}